<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.dessertFragment">

    <LinearLayout
        android:id="@+id/layout_blackfast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/diary_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diary title" />

        <ImageView

            android:id="@+id/user_image"

            android:layout_width="match_parent"

            android:layout_height="167dp"

            android:layout_gravity="center"

            android:adjustViewBounds="true"

            android:maxWidth="200dp"

            android:maxHeight="200dp"


            android:onClick="onClick"
            tools:ignore="OnClick" />

        <Button

            android:id="@+id/btn_UploadPicture"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_gravity="center"


            android:onClick="onClick"

            android:text="사진 선택"

            android:textSize="15sp"
            tools:ignore="OnClick" />

        <EditText
            android:id="@+id/diary_view_content"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/diary_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" />

        <RadioGroup
            android:id="@+id/rgMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="9dp"
                android:layout_margin="5dp"
                android:text="비건"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:textSize="16dp"
                ></RadioButton>

            <RadioButton
                android:id="@+id/radio24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:layout_margin="5dp"
                android:text="락토"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:textSize="16dp"
                ></RadioButton>

            <RadioButton
                android:id="@+id/radio34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:layout_margin="5dp"
                android:text="락토오보"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:textSize="16dp"
                ></RadioButton>

            <RadioButton
                android:id="@+id/radio44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:layout_margin="5dp"
                android:text="페스코"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:textSize="16dp"
                ></RadioButton>

            <RadioButton
                android:id="@+id/radio54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:layout_margin="5dp"
                android:text="세미"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:textSize="16dp"
                ></RadioButton>

            <RadioButton
                android:id="@+id/radio64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:layout_margin="5dp"
                android:text="논비건"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:textSize="16dp"
                ></RadioButton>
        </RadioGroup>
    </LinearLayout>


</FrameLayout>