<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blackfast_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.blackfastFragment">

    <LinearLayout
        android:id="@+id/layout_blackfast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/diary_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diary title" />

        <ImageView

            android:id="@+id/user_image"

            android:layout_width="match_parent"

            android:layout_height="167dp"

            android:layout_gravity="center"

            android:adjustViewBounds="true"

            android:maxWidth="200dp"

            android:maxHeight="200dp"


            android:onClick="onClick"
            tools:ignore="OnClick" />

        <Button

            android:id="@+id/btn_UploadPicture"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_gravity="center"


            android:onClick="onClick"

            android:text="사진 선택"

            android:textSize="15sp"
            tools:ignore="OnClick" />

        <EditText
            android:id="@+id/diary_view_content"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/diary_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" />
    </LinearLayout>


</FrameLayout>